# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
appnope=0.1.3=pypi_0
asttokens=2.4.1=pypi_0
beautifulsoup4=4.12.3=pypi_0
bzip2=1.0.8=h620ffc9_4
ca-certificates=2023.12.12=hca03da5_0
certifi=2024.2.2=pypi_0
charset-normalizer=3.3.2=pypi_0
comm=0.2.1=pypi_0
debugpy=1.8.0=pypi_0
decorator=5.1.1=pypi_0
executing=2.0.1=pypi_0
expat=2.5.0=h313beb8_0
idna=3.6=pypi_0
ipykernel=6.29.0=pypi_0
ipython=8.21.0=pypi_0
jedi=0.19.1=pypi_0
jupyter-client=8.6.0=pypi_0
jupyter-core=5.7.1=pypi_0
libcxx=14.0.6=h848a8c0_0
libffi=3.4.4=hca03da5_0
matplotlib-inline=0.1.6=pypi_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.6.0=pypi_0
numpy=1.26.4=pypi_0
openssl=3.0.13=h1a28f6b_0
packaging=23.2=pypi_0
parso=0.8.3=pypi_0
pexpect=4.9.0=pypi_0
pip=23.3.1=py312hca03da5_0
platformdirs=4.2.0=pypi_0
prompt-toolkit=3.0.43=pypi_0
psutil=5.9.8=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pygments=2.17.2=pypi_0
python=3.12.1=h99e199e_0
python-dateutil=2.8.2=pypi_0
python-dotenv=1.0.1=pypi_0
pyzmq=25.1.2=pypi_0
readline=8.2=h1a28f6b_0
regex=2023.12.25=pypi_0
requests=2.31.0=pypi_0
setuptools=68.2.2=py312hca03da5_0
six=1.16.0=pypi_0
soupsieve=2.5=pypi_0
sqlite=3.41.2=h80987f9_0
stack-data=0.6.3=pypi_0
tk=8.6.12=hb8d0fd4_0
tornado=6.4=pypi_0
traitlets=5.14.1=pypi_0
tzdata=2023d=h04d1e81_0
urllib3=2.2.0=pypi_0
wcwidth=0.2.13=pypi_0
wheel=0.41.2=py312hca03da5_0
xz=5.4.5=h80987f9_0
zlib=1.2.13=h5a0b063_0
